<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Box Model</title>
    <style>
        div {
            height: 200px;
            width: 200px;
        }
        p {
            margin: 0px;
        }
        #box1 {
            background: cadetblue;
            padding: 20px;
            border: 10px solid black;
        }
        #box2 {
            background: gold;
            border: solid black;
            border-width: 20px 10px;
            margin-left: 260px;
        }
        #box3 {
            background: indianred;
            border: 10px solid black;
            margin-left: 40px;
        }
    </style>
</head>
<body>
<div id="box1">
    <p>I am Box 1</p>
</div>
<div id="box2">I am Box 2</div>
<div id="box3">I am Box 3</div>
</body>
</html>